<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Antrenament">
        <menu>
            <item
                android:id="@+id/nav_prog"
                android:title="Programe" />
            <item
                android:id="@+id/nav_ex"
                android:title="Exercitii" />
        </menu>
    </item>

    <item android:title="Sanatate">
        <menu>
            <item
                android:id="@+id/nav_events"
                android:title="Evenimente" />
            <item
                android:id="@+id/nav_recipes"
                android:title="Retete" />
        </menu>
    </item>

    <item android:title="Setari">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Setari" />
        </menu>
    </item>


</menu>
