<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Workout">
        <menu>
            <item
                android:id="@+id/nav_prog"
                android:title="Programs" />
            <item
                android:id="@+id/nav_ex"
                android:title="Exercises" />
        </menu>
    </item>

    <item android:title="Health">
        <menu>
            <item
                android:id="@+id/nav_events"
                android:title="Events" />
            <item
                android:id="@+id/nav_recipes"
                android:title="Recipes" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </menu>
    </item>


</menu>
