<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_color">

    <!-- Name -->
    <EditText
        android:id="@+id/programNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/name" />

    <!-- Exercises -->
    <TextView
        android:id="@+id/exercisesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/programNameText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/select_exercises"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/addExerciseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/daysTextView"
        android:layout_below="@+id/exercisesTextView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Days -->
    <TextView
        android:id="@+id/daysTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/daysLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/select_days"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/daysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:weightSum="7">

        <!-- Monday -->
        <Button
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_button_selector"
            android:tag="1"
            android:text="Lu"
            android:textSize="10dp" />

        <!-- Tuesday -->
        <Button
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_button_selector"
            android:tag="2"
            android:text="Ma"
            android:textSize="10dp" />

        <!-- Wednesday -->
        <Button
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_button_selector"
            android:tag="3"
            android:text="Mi"
            android:textSize="10dp" />

        <!-- Thursday -->
        <Button
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_button_selector"
            android:tag="4"
            android:text="Jo"
            android:textSize="10dp" />

        <!-- Friday -->
        <Button
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_button_selector"
            android:tag="5"
            android:text="Vi"
            android:textSize="10dp" />

        <!-- Satuday -->
        <Button
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_button_selector"
            android:tag="6"
            android:text="Sa"
            android:textSize="10dp" />

        <!-- Sunday -->
        <Button
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_button_selector"
            android:tag="7"
            android:text="Du"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/delete"
            android:textColor="@android:color/holo_red_dark"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>