<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <!-- Exercise image -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:background="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!-- Sets & Reps-->
    <TextView
        android:id="@+id/setsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_margin="2dp"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

    <!-- Set & Break Duration -->
    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setsText"
        android:layout_toEndOf="@+id/imageView"
        android:layout_margin="2dp"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/durationText"
        android:layout_margin="2dp"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

</RelativeLayout>