<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:minHeight="100dp"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabIndicatorColor="#FFFFFF"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"/>

    <ListView
        android:id="@+id/programsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>