<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <RelativeLayout
        android:id="@+id/currentProgramLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:visibility="invisible">

        <!-- Left Panel -->
        <RelativeLayout
            android:id="@+id/leftPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="50dp">

            <!-- Program -->
            <TextView
                android:id="@+id/programText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Program"
                android:textColor="@color/widget_text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingEnd="20dp"/>

            <!-- Current Rep/Break-->
            <TextView
                android:id="@+id/currentRep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="15dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/break_text"
                android:textColor="@color/play_bar_background"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Right Panel -->
        <RelativeLayout
            android:id="@+id/rightPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/leftPanel"
            android:layout_alignParentEnd="true">

            <!-- Exercise -->
            <TextView
                android:id="@+id/exerciseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Exercise"
                android:textColor="@color/widget_text"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                />

            <!-- Set number-->
            <TextView
                android:id="@+id/setText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Set 1/5"
                android:textColor="@color/widget_text"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/exerciseText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-3dp"
                />

            <LinearLayout
                android:id="@+id/controlsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:id="@+id/prevButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_previous_widget" />

                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_play_widget" />

                <ImageView
                    android:id="@+id/nextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_next_widget" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/noProgramLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noProgramText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/no_program"
            android:textColor="@color/widget_text"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/selectProgramBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noProgramText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/widget_button_background"
            android:text="@string/select_program"
            android:textColor="@color/play_bar_background"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>